INSERT INTO categorias (id_categoria, categoria) VALUES
(1, 'remera'),
(2, 'pantalón'),
(3, 'buzo'),
(4, 'chaleco'),
(5, 'short'),
(6, 'calzas'),
(7, 'mallas'),
(8, 'campera'),
(9, 'ropa interior'),
(10, 'ropa térmica'),
(11, 'guantes'),
(12, 'gorro'),
(13, 'medias'),
(14, 'zapatillas'),
(15, 'sandalias'),
(16, 'visera'),
(17, 'gorra'),
(18, 'cinturón'),
(19, 'pelota'),
(20, 'raqueta'),
(21, 'red'),
(22, 'aro de básquet'),
(23, 'guantes de portero'),
(24, 'casco'),
(25, 'patines'),
(26, 'bicicleta'),
(27, 'soga'),
(28, 'pesas'),
(29, 'bandas elásticas'),
(30, 'colchoneta'),
(31, 'set de boxeo'),
(32, 'pala de pádel'),
(33, 'set de arquería'),
(34, 'patineta'),
(35, 'esquís'),
(36, 'tabla de snowboard'),
(37, 'kayak'),
(38, 'tabla de surf'),
(39, 'equipo de buceo'),
(40, 'conos de entrenamiento');