-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 05-09-2024 a las 15:50:21
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `deportes101bd`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carritos`
--

CREATE TABLE `carritos` (
  `id_carrito` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `carritos`
--

INSERT INTO `carritos` (`id_carrito`) VALUES
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10),
(11),
(12),
(13),
(14),
(15);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carrito_producto`
--

CREATE TABLE `carrito_producto` (
  `id_carritoProducto` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `carrito_id` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `carrito_producto`
--

INSERT INTO `carrito_producto` (`id_carritoProducto`, `producto_id`, `carrito_id`, `cantidad`) VALUES
(18, 14, 6, 1),
(19, 3, 6, 1),
(20, 44, 12, 1),
(21, 187, 6, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id_categoria` int(11) NOT NULL,
  `categoria` varchar(50) NOT NULL,
  `tipoproducto_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`id_categoria`, `categoria`, `tipoproducto_id`) VALUES
(1, 'remera', 2),
(2, 'pantalón', 2),
(3, 'buzo', 2),
(4, 'chaleco', 2),
(5, 'short', 2),
(6, 'calzas', 2),
(7, 'mallas', 2),
(8, 'campera', 2),
(9, 'ropa interior', 2),
(10, 'ropa térmica', 2),
(11, 'guantes', 2),
(12, 'gorro', 2),
(13, 'medias', 2),
(14, 'zapatillas', 2),
(15, 'sandalias', 2),
(16, 'visera', 2),
(17, 'gorra', 2),
(18, 'cinturón', 2),
(19, 'pelota', 1),
(20, 'raqueta', 1),
(21, 'red', 1),
(22, 'aro de básquet', 1),
(23, 'guantes de portero', 2),
(24, 'casco', 2),
(25, 'patines', 1),
(26, 'bicicleta', 0),
(27, 'soga', 0),
(28, 'pesas', 0),
(29, 'bandas elásticas', 0),
(30, 'colchoneta', 0),
(31, 'set de boxeo', 0),
(32, 'pala de pádel', 0),
(33, 'set de arquería', 0),
(34, 'patineta', 0),
(35, 'esquís', 0),
(36, 'tabla de snowboard', 0),
(37, 'kayak', 0),
(38, 'tabla de surf', 0),
(39, 'equipo de buceo', 0),
(40, 'conos de entrenamiento', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `deportes`
--

CREATE TABLE `deportes` (
  `id_deporte` int(11) NOT NULL,
  `deporte` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `deportes`
--

INSERT INTO `deportes` (`id_deporte`, `deporte`) VALUES
(1, 'fútbol'),
(2, 'cricket'),
(3, 'baloncesto'),
(4, 'hockey'),
(5, 'tenis'),
(6, 'voleibol'),
(7, 'ping-pong'),
(8, 'béisbol'),
(9, 'golf'),
(10, 'bádminton'),
(11, 'rugby'),
(12, 'balonmano'),
(13, 'boxeo'),
(14, 'atletismo'),
(15, 'natación'),
(16, 'ciclismo'),
(17, 'esquí'),
(18, 'artes marciales'),
(19, 'surf');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historico`
--

CREATE TABLE `historico` (
  `id_historico` int(11) NOT NULL,
  `carritoProducto_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas`
--

CREATE TABLE `marcas` (
  `id_marca` int(11) NOT NULL,
  `nombre_marca` varchar(100) NOT NULL,
  `img_marca` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `marcas`
--

INSERT INTO `marcas` (`id_marca`, `nombre_marca`, `img_marca`) VALUES
(1, 'Adidas', 'adidas.jpg'),
(2, 'Asics', 'asics.jpg'),
(3, 'Columbia', 'columbia.jpg'),
(4, 'Fila', 'fila.jpg'),
(5, 'Golty', 'golty.jpg'),
(6, 'Jordan', 'jordan.jpg'),
(7, 'Kappa', 'kappa.jpg'),
(8, 'New Balance', 'newbalance.jpg'),
(9, 'Nike', 'nike.jpg'),
(10, 'Puma', 'puma.jpg'),
(11, 'Reebok', 'reebok.jpg'),
(12, 'The North Face', 'thenorthface.jpg'),
(13, 'Under Armour', 'underarmour.jpg'),
(14, 'Wilson', 'wilson.jpg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id_producto` int(11) NOT NULL,
  `nombre_producto` varchar(255) NOT NULL,
  `precio_producto` decimal(8,2) NOT NULL,
  `stock_producto` int(11) NOT NULL,
  `cantidadComprada` int(11) NOT NULL,
  `tipoproducto_id` int(11) NOT NULL,
  `categoria_id` int(11) NOT NULL,
  `deporte_id` int(11) NOT NULL,
  `marca_id` int(11) NOT NULL,
  `img_producto` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id_producto`, `nombre_producto`, `precio_producto`, `stock_producto`, `cantidadComprada`, `tipoproducto_id`, `categoria_id`, `deporte_id`, `marca_id`, `img_producto`) VALUES
(1, 'Zapatillas de Running Adidas', 62000.00, 50, 200, 2, 14, 14, 1, 'zapatillasRunningAdidas.jpg'),
(3, 'Camiseta de Fútbol Boca Juniors', 55000.00, 80, 350, 2, 1, 1, 9, 'camisetaBocaJuniorsNike.jpg'),
(4, 'Raqueta de Tenis Wilson', 75000.00, 30, 100, 1, 20, 5, 14, 'raquetaTenisWilson.jpg'),
(5, 'Pelota de Básquet Spalding', 40000.00, 80, 300, 1, 19, 3, 9, 'pelotaBasquetSpalding.jpg'),
(12, 'Saco de Boxeo RDX', 95000.00, 5, 40, 1, 31, 13, 9, 'sacoBoxeoRdx.jpg'),
(13, 'Pelota de Rugby Gilbert', 42000.00, 70, 250, 1, 19, 11, 9, 'pelotaRugbyGilbert.jpg'),
(14, 'Protector Bucal Shock Doctor', 12000.00, 100, 400, 1, 39, 11, 9, 'protectorBucal.jpg'),
(15, 'Pelota de Handball Molten', 36000.00, 50, 150, 1, 19, 12, 9, 'pelotaHandballMolten.jpg'),
(41, 'Zapatillas de Trail Running Salomon', 75000.00, 25, 90, 2, 14, 14, 9, 'zapatillasTrailSalomon.jpg'),
(44, 'Botella de Agua Deportiva Nalgene', 18000.00, 120, 400, 1, 11, 14, 9, 'botellaAguaNalgene.jpg'),
(45, 'Short de Fútbol Nike', 30000.00, 70, 190, 2, 5, 1, 9, 'shortFutbolNike.jpg'),
(46, 'Zapatillas de Skateboarding Vans', 55000.00, 40, 140, 2, 14, 16, 9, 'zapatillasSkateboardingVans.jpg'),
(47, 'Mochila para Escalada Mammut', 92000.00, 15, 40, 2, 34, 14, 9, 'mochilaEscaladaMammut.jpg'),
(48, 'Chaleco Salvavidas Helly Hansen', 80000.00, 10, 20, 2, 4, 14, 9, 'chalecoSalvavidasHellyHanson.jpg'),
(49, 'Zapatillas de Running Reebok', 68000.00, 30, 110, 2, 14, 14, 11, 'zapatillasRunningReebok.jpg'),
(54, 'Bicicleta de Triatlón Cervelo', 220000.00, 5, 8, 2, 26, 16, 9, 'bicicletaTriatlonCervelo.jpg'),
(187, 'Zapatilla Cata', 45000.00, 10, 0, 2, 14, 1, 1, 'zapatillasCata.jpg'),
(189, 'Lucia Morón', 100000.00, 1, 0, 2, 1, 9, 7, 'imagen.jpg'),
(190, 'Santino', 2134.00, 1, 0, 1, 1, 1, 1, 'imagen.jpg'),
(191, 'Santino', 2134.00, 1, 0, 1, 1, 1, 1, '1725543735_2024-02-22-14-55-38_EDIT.org.jpeg'),
(192, 'Santino', 2134.00, 1, 0, 1, 1, 1, 1, '1725543978_2024-02-22-14-55-38_EDIT.org.jpeg'),
(193, 'Santino', 2134.00, 1, 0, 1, 1, 1, 1, '1725544019_2024-02-22-14-55-38_EDIT.org.jpeg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposproductos`
--

CREATE TABLE `tiposproductos` (
  `id_tipoProducto` int(11) NOT NULL,
  `tipoProducto` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tiposproductos`
--

INSERT INTO `tiposproductos` (`id_tipoProducto`, `tipoProducto`) VALUES
(1, 'accesorio'),
(2, 'indumentaria');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `apellido` varchar(255) NOT NULL,
  `nombre_usuario` varchar(255) NOT NULL,
  `contrasenia_usuario` varchar(255) NOT NULL,
  `correo_usuario` varchar(255) NOT NULL,
  `admin` tinyint(1) NOT NULL,
  `carrito_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id_usuario`, `nombre`, `apellido`, `nombre_usuario`, `contrasenia_usuario`, `correo_usuario`, `admin`, `carrito_id`) VALUES
(2, 'Teo', 'Green', 'teoGreen_', '123', 'teogreen@gmail.com', 0, 1),
(3, 'Damon', 'Albarn', 'teoGreen__', '123', 'marcelogreen745@gmail.com', 0, 5),
(4, 'Damon', 'trolo', 'manuu', '456', 'oviedonicolas112@gmail.com', 0, 6),
(5, 'Santino', 'hernan', 'hernan1', '789', 'hernan@gmail.com', 0, 7),
(6, 'Santino', 'Green', 'Grinchuelo', '123456', 'santinogreen1111@gmail.com', 0, 8),
(7, 'Marina Presti', 'as', 'teoGreen____', '123', 'teogreen@gmail.comm', 0, 9),
(8, 'Damon', 'Albarn', 'teoGreen______', '123', 'hernan@gmail.comaa', 0, 10),
(9, 'Carlos', 'Caniggia', 'CarlosCaniggia', 'carlitoscaniggia', 'carloscaniggia@yahoo.com.ar', 0, 11),
(10, 'admin', 'admin', 'admin', '123', 'admin@gmail.com', 1, 1),
(11, 'grin', 'green', 'grin', '345', 'grin@gmail.com', 0, 12),
(12, 'ass', 'sda', 'sdfg', 'asdfr', 'asdfasdf@afs', 0, 13),
(13, 'asd', 'asd', 'fghdsfg', 'dfghd', 'asdf@agfd', 0, 14),
(14, 'sd', 'ads', 'fgdhd', 'sdfgsd', 'asdf@hdef', 0, 15);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `carritos`
--
ALTER TABLE `carritos`
  ADD PRIMARY KEY (`id_carrito`);

--
-- Indices de la tabla `carrito_producto`
--
ALTER TABLE `carrito_producto`
  ADD PRIMARY KEY (`id_carritoProducto`),
  ADD KEY `producto_id` (`producto_id`),
  ADD KEY `carrito_id` (`carrito_id`);

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id_categoria`),
  ADD KEY `tipoproducto_id` (`tipoproducto_id`);

--
-- Indices de la tabla `deportes`
--
ALTER TABLE `deportes`
  ADD PRIMARY KEY (`id_deporte`);

--
-- Indices de la tabla `historico`
--
ALTER TABLE `historico`
  ADD PRIMARY KEY (`id_historico`),
  ADD KEY `carritoProducto_id` (`carritoProducto_id`);

--
-- Indices de la tabla `marcas`
--
ALTER TABLE `marcas`
  ADD PRIMARY KEY (`id_marca`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id_producto`),
  ADD KEY `categoria_id` (`categoria_id`),
  ADD KEY `deporte_id` (`deporte_id`),
  ADD KEY `marca_id` (`marca_id`),
  ADD KEY `tipoproducto_id` (`tipoproducto_id`);

--
-- Indices de la tabla `tiposproductos`
--
ALTER TABLE `tiposproductos`
  ADD PRIMARY KEY (`id_tipoProducto`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD KEY `carrito_id` (`carrito_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `carritos`
--
ALTER TABLE `carritos`
  MODIFY `id_carrito` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `carrito_producto`
--
ALTER TABLE `carrito_producto`
  MODIFY `id_carritoProducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id_categoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT de la tabla `deportes`
--
ALTER TABLE `deportes`
  MODIFY `id_deporte` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `historico`
--
ALTER TABLE `historico`
  MODIFY `id_historico` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `marcas`
--
ALTER TABLE `marcas`
  MODIFY `id_marca` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=194;

--
-- AUTO_INCREMENT de la tabla `tiposproductos`
--
ALTER TABLE `tiposproductos`
  MODIFY `id_tipoProducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `carrito_producto`
--
ALTER TABLE `carrito_producto`
  ADD CONSTRAINT `carrito_producto_ibfk_1` FOREIGN KEY (`carrito_id`) REFERENCES `carritos` (`id_carrito`) ON UPDATE CASCADE,
  ADD CONSTRAINT `carrito_producto_ibfk_2` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id_producto`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `historico`
--
ALTER TABLE `historico`
  ADD CONSTRAINT `historico_ibfk_1` FOREIGN KEY (`carritoProducto_id`) REFERENCES `carrito_producto` (`id_carritoProducto`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`marca_id`) REFERENCES `marcas` (`id_marca`) ON UPDATE CASCADE,
  ADD CONSTRAINT `productos_ibfk_3` FOREIGN KEY (`categoria_id`) REFERENCES `categorias` (`id_categoria`) ON UPDATE CASCADE,
  ADD CONSTRAINT `productos_ibfk_4` FOREIGN KEY (`deporte_id`) REFERENCES `deportes` (`id_deporte`) ON UPDATE CASCADE,
  ADD CONSTRAINT `productos_ibfk_5` FOREIGN KEY (`tipoproducto_id`) REFERENCES `tiposproductos` (`id_tipoProducto`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`carrito_id`) REFERENCES `carritos` (`id_carrito`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
