INSERT INTO `productos`(`id_producto`, `nombre_producto`, `precio_producto`, `stock_producto`, `cantidadComprada`, `categoria_id`, `deporte_id`, `marca_id`) VALUES 
(NULL,'Zapatillas de Running Adidas', 62000, 50, 200, 14, 14, 1),
(NULL,'Pelota de Fútbol Nike', 35000, 100, 500, 19, 1, 9),
(NULL,'Camiseta de Fútbol Boca Juniors', 55000, 80, 350, 1, 1, 9),
(NULL,'Raqueta de Tenis Wilson', 75000, 30, 100, 20, 5, 14),
(NULL,'Pelota de Básquet Spalding', 40000, 80, 300, 19, 3, 9),
(NULL,'Red de Voleibol Mikasa', 50000, 10, 60, 21, 6, 9),
(NULL,'Zapatillas de Básquet Nike', 70000, 40, 180, 14, 3, 9),
(NULL,'Bicicleta de Montaña Trek', 150000, 15, 20, 26, 16, 9),
(NULL,'Guantes de Boxeo Everlast', 45000, 25, 90, 31, 13, 9),
(NULL,'Casco de Ciclismo Giro', 38000, 50, 130, 24, 16, 9),
(NULL,'Malla de Natación Speedo', 29000, 60, 200, 7, 15, 9),
(NULL,'Saco de Boxeo RDX', 95000, 5, 40, 31, 13, 9),
(NULL,'Pelota de Rugby Gilbert', 42000, 70, 250, 19, 11, 9),
(NULL,'Protector Bucal Shock Doctor', 12000, 100, 400, 39, 11, 9),
(NULL,'Pelota de Handball Molten', 36000, 50, 150, 19, 12, 9),
(NULL,'Zapatillas de Fútbol Adidas', 64000, 45, 210, 14, 1, 1),
(NULL,'Short de Tenis Nike', 32000, 70, 100, 5, 5, 9),
(NULL,'Canilleras de Fútbol Puma', 18000, 90, 300, 40, 1, 10),
(NULL,'Bolsa de Deporte Reebok', 26000, 50, 200, 11, 1, 11),
(NULL,'Camiseta de Básquet Los Angeles Lakers', 48000, 60, 220, 1, 3, 9),
(NULL,'Medias de Compresión Under Armour', 20000, 80, 180, 13, 14, 13),
(NULL,'Pelota de Vóley Molten', 34000, 75, 270, 19, 6, 9),
(NULL,'Zapatillas de Running Asics', 67000, 35, 120, 14, 14, 2),
(NULL,'Casco de Rugby Canterbury', 45000, 30, 140, 24, 11, 9),
(NULL,'Mochila Deportiva Nike', 33000, 40, 170, 34, 14, 9),
(NULL,'Guantes de Arquería Reusch', 50000, 20, 90, 33, 11, 9),
(NULL,'Pantalón de Entrenamiento Adidas', 35000, 55, 210, 2, 14, 1),
(NULL,'Zapatillas de Vóley Mizuno', 59000, 30, 110, 14, 6, 9),
(NULL,'Casco de Escalada Petzl', 80000, 10, 40, 24, 16, 9),
(NULL,'Camiseta de Running New Balance', 28000, 65, 190, 1, 14, 8),
(NULL,'Pesa Rusa de 12kg', 70000, 20, 60, 28, 14, 9),
(NULL,'Zapatillas de Ciclismo Shimano', 83000, 25, 50, 14, 16, 9),
(NULL,'Bolsa de Dormir Doite', 70000, 15, 70, 31, 14, 9),
(NULL,'Zapatillas de Fútbol Puma', 65000, 50, 220, 14, 1, 10),
(NULL,'Camiseta de Tenis Roger Federer', 55000, 30, 150, 1, 5, 9),
(NULL,'Gorra Deportiva Adidas', 20000, 100, 350, 17, 14, 1),
(NULL,'Cuerda para Saltar Reebok', 15000, 70, 200, 27, 14, 11),
(NULL,'Traje de Neopreno Rip Curl', 120000, 10, 30, 10, 19, 9),
(NULL,'Short de Boxeo Venum', 34000, 60, 150, 5, 13, 9),
(NULL,'Bicicleta de Ruta Scott', 190000, 8, 12, 26, 16, 9),
(NULL,'Zapatillas de Trail Running Salomon', 75000, 25, 90, 14, 14, 9),
(NULL,'Camiseta de Básquet Chicago Bulls', 49000, 45, 160, 1, 3, 9),
(NULL,'Guantes de Ciclismo Pearl Izumi', 27000, 50, 180, 11, 16, 9),
(NULL,'Botella de Agua Deportiva Nalgene', 18000, 120, 400, 11, 14, 9),
(NULL,'Short de Fútbol Nike', 30000, 70, 190, 5, 1, 9),
(NULL,'Zapatillas de Skateboarding Vans', 55000, 40, 140, 14, 16, 9),
(NULL,'Mochila para Escalada Mammut', 92000, 15, 40, 34, 14, 9),
(NULL,'Chaleco Salvavidas Helly Hansen', 80000, 10, 20, 4, 14, 9),
(NULL,'Zapatillas de Running Reebok', 68000, 30, 110, 14, 14, 11),
(NULL,'Camisa de Entrenamiento Under Armour', 35000, 50, 180, 1, 14, 13),
(NULL,'Canilleras de Fútbol Nike', 16000, 90, 320, 40, 1, 9),
(NULL,'Red de Badminton Yonex', 38000, 15, 70, 21, 10, 9),
(NULL,'Zapatillas de Básquet Jordan', 70000, 35, 100, 14, 3, 6),
(NULL,'Bicicleta de Triatlón Cervelo', 220000, 5, 8, 26, 16, 9),
(NULL,'Gafas de Natación Arena', 22000, 60, 300, 39, 15, 9),
(NULL,'Banda Elástica de Resistencia Theraband', 15000, 100, 200, 29, 14, 9),
(NULL,'Guantes de Boxeo Twins Special', 47000, 25, 70, 31, 13, 9),
(NULL,'Pantalón de Running Salomon', 38000, 40, 140, 2, 14, 9),
(NULL,'Camiseta de Fútbol River Plate', 55000, 80, 280, 1, 1, 9),
(NULL,'Malla de Natación Adidas', 29000, 70, 200, 7, 15, 1),
(NULL,'Camiseta de Básquet Golden State Warriors', 47000, 45, 160, 1, 3, 9),
(NULL,'Zapatillas de Fútbol Nike', 67000, 40, 220, 14, 1, 9),
(NULL,'Casco de Bicicleta Specialized', 46000, 30, 120, 24, 16, 9),
(NULL,'Gafas de Sol Deportivas Oakley', 65000, 20, 80, 11, 16, 9),
(NULL,'Raqueta de Squash Dunlop', 43000, 35, 150, 20, 5, 9),
(NULL,'Zapatillas de Running Hoka One One', 72000, 25, 90, 14, 14, 9),
(NULL,'Pelota de Golf Titleist', 60000, 50, 300, 19, 9, 9),
(NULL,'Zapatillas de Fútbol Puma', 64000, 45, 210, 14, 1, 10),
(NULL,'Zapatillas de Running Nike', 70000, 30, 110, 14, 14, 9),
(NULL,'Guantes de Portero Adidas', 32000, 35, 140, 23, 1, 1),
(NULL,'Campera de Esquí The North Face', 85000, 20, 50, 8, 17, 12),
(NULL,'Set de Esquí Rossignol', 240000, 5, 15, 35, 17, 9),
(NULL,'Pantalón de Escalada Prana', 36000, 25, 90, 2, 16, 9),
(NULL,'Chaleco Salvavidas Sevylor', 78000, 10, 30, 4, 14, 9),
(NULL,'Casco de Bicicleta Bell', 45000, 30, 110, 24, 16, 9),
(NULL,'Campera de Running Asics', 50000, 35, 100, 8, 14, 2),
(NULL,'Zapatillas de Trail Running La Sportiva', 74000, 20, 70, 14, 14, 9),
(NULL,'Medias de Compresión Nike', 21000, 80, 150, 13, 14, 9),
(NULL,'Camiseta de Fútbol Adidas', 54000, 75, 250, 1, 1, 1),
(NULL,'Guantes de Ciclismo Gore', 28000, 45, 130, 11, 16, 9),
(NULL,'Zapatillas de Running Mizuno', 66000, 25, 110, 14, 14, 9),
(NULL,'Gorra de Ciclismo Castelli', 18000, 60, 150, 17, 16, 9),
(NULL,'Camiseta de Running Asics', 29000, 50, 170, 1, 14, 2),
(NULL,'Gafas de Natación Speedo', 21000, 55, 240, 39, 15, 9),
(NULL,'Pantalón de Tenis Lacoste', 32000, 35, 100, 2, 5, 9),
(NULL,'Banda Elástica de Resistencia Rogue', 16000, 85, 230, 29, 14, 9),
(NULL,'Pelota de Básquet Wilson', 43000, 45, 190, 19, 3, 14),
(NULL,'Zapatillas de Fútbol Nike', 67000, 45, 200, 14, 1, 9),
(NULL,'Campera de Ciclismo Castelli', 65000, 30, 90, 8, 16, 9),
(NULL,'Guantes de Boxeo Cleto Reyes', 49000, 25, 80, 31, 13, 9),
(NULL,'Pantalón de Running Nike', 34000, 40, 150, 2, 14, 9),
(NULL,'Mochila Deportiva Under Armour', 33000, 40, 160, 34, 14, 13),
(NULL,'Short de Fútbol Nike', 31000, 60, 170, 5, 1, 9);